{
  "name": "@effective/color",
  "version": "1.0.1",
  "description": "Color Palette Generator based on Human Perception",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "clean:dist": "git clean -fXd",
    "build": "rimraf dist && tsc --project tsconfig.build.json",
    "prepare": "npm run build",
    "format": "prettier --write src",
    "release": "release-it",
    "dev": "storybook dev -p 7099",
    "test": "vitest",
    "build-storybook": "storybook build",
    "update:latest": "ncu --upgrade --interactive",
    "update:minor": "ncu --upgrade --interactive --target minor",
    "update:pnpm": "corepack up"
  },
  "keywords": [
    "color",
    "delta-e",
    "human",
    "perception",
    "color-palette",
    "color-scheme",
    "color-theory",
    "tailwind",
    "material-design"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Sebastian Werner",
    "email": "s.werner@sebastian-software.de",
    "url": "http://sebastian-software.de/werner"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/effective-color.git"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.1",
    "@storybook/addon-interactions": "^8.2.1",
    "@storybook/addon-links": "^8.2.1",
    "@storybook/blocks": "^8.2.1",
    "@storybook/react": "^8.2.1",
    "@storybook/react-vite": "^8.2.1",
    "@storybook/test": "^8.2.1",
    "@types/culori": "^2.1.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "cspell": "^8.10.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.2",
    "prettier-package-json": "^2.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "release-it": "^17.5.0",
    "rimraf": "^6.0.1",
    "storybook": "^8.2.1",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "dependencies": {
    "culori": "^4.0.1"
  }
}
